<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
example of servletconfig
<form action="sevletConfig" >
<input type="submit" value="Click Here">
</form>
</body>
</html>