<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Servletontext">
username:<input type="text" name="username" ><br/>
password:<input type="password" name="password" ><br/>
<input type="submit"/>
</body>
</html>