<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="DBConnection" method="post">
firstname:<input type="text" name="firstname" ><br/>
email:<input type="text" name="email" ><br/>
mobilenumber:<input type="text" name="mobilenumber" ><br/>
dob:<input type="text" name="dob"><br/>
gender:<input type="text" name="gender"><br/>
country:.<input type="text" name="country"><br/>
<input type="submit"/>
</form>
</body>
</html>
