<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SevletFilter">
username<input type="text" name="username"/><br/>
pssword<input type="password" name="password"/><br/>
<input type="submit" value="submit"/>
<a href = "ServletFilter"></a>
</form>
</body>
</html>