<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="loginsession.html">Login</a>   
<a href="SessionLogout">Logout</a>   
<a href="SessionRegister">Register</a>  
</body>
</html>