<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo</title>
</head>
<body>
<form action="LoginServlet" method="post">
username:<input type="text" name="username" ><br/>
password:<input type="password" name="password" ><br/>
<input type="submit"/>
</form>

</body>
</html>