<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="ServletComHtml" action ="post">

</form>
<a href = "http://localhost:8080/ServletApp/anchortag">check</a>
</body>
</html>