<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EligibleForVoteOrNot" method="post">
name:<input type="text" name="name" ><br/>
age:<input type="text" name="age" ><br/>
<input type="submit"/>
</form>
</body>
</html>