<!DOCTYPE html>
<html>
<head>
<style>
table,th,tr,td
{
border-collapse:collapse;
}
div {
  background-color: skyblue;
  width: 300px;
  border: 1px solid black;
  padding: 50px;
  margin: auto;
}

</style>
<meta charset="ISO-8859-1">
<title>Demo</title>
</head>
<body>
<div>
<h1>Student Registration Form</h1>
<form>
<table >
		<tr>
		<td>Name</td>
		<td><input type="text" required name="name" ><br/> </td>
		</tr>
     <tr>
          <td>Father Name</td>
          <td><input type="text" required name="fathername" ><br/> </td>
	</tr>
	<tr>
	  <td>Postal Address</td>
	  <td><input type="text" required name="postal address" ><br/> </td>
	</tr>
     <tr>
          <td>Personal Address</td>
		  <td><input type="text" required name="personal address" ><br/></td>
	</tr>
	</table>
			Gender:<input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Other<br/>

City
<select>
<option>Select..</option>
<option>Bangolre</option>
<option>Delhi</option>
<option>Hyderabad</option>
<option>Mumbai</option>
</select><br/>
Course:
<select>
<option>Select..</option>
<option>Civil</option>
<option>Cse</option>
<option>Ece</option>
<option>Mech</option>
</select><br/>
State:
<select>
<option>Select..</option>
<option>AP</option>
<option>Kerala</option>
<option>Karnataka</option>
<option>TamilNadu</option>
<option>Maharastra</option>
</select><br/>
<table>
	<tr>
			<td>Pincode</td>
            <td><input type="number" ></td>
	</tr>
	<tr>
			<td>EmailId</td>
			<td><input type="mail" ></td>
	</tr>
     <tr>
            <td>DOB</td>
            <td><input type="date"></td>
	</tr>
	<tr>
			<td>Mobile No</td>
            <td><input type="tel" ></td>
    </tr>
	</table>
<input type="Reset" value="Reset">
<input type="submit" value="Submit"></p>
</form>
</div>
</body>
</html>